org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.1
loader_version      = 0.14.7

#Mod properties
mod_version         = 1.0.0+MC1.19
maven_group         = me.duncanruns.remembermytxt
archives_base_name  = remember-my-txt
